# job-cv

./: README.md  Script.sql
BEJobApplication/: .gitignore  .rescache  pom.xml
BEJobApplication/src/: .rescache
BEJobApplication/src/main/: .rescache
BEJobApplication/src/main/java/: .rescache
BEJobApplication/src/main/java/com/: .rescache
BEJobApplication/src/main/java/com/example/: .rescache
BEJobApplication/src/main/java/com/example/BEJobApplication/: .rescache  BEJobApplication.java  BeJobApplication.java  BejobapplicationApplication.java
BEJobApplication/src/main/java/com/example/BEJobApplication/Config/: .rescache  CustomUserDetailsService.java  JWTAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
BEJobApplication/src/main/java/com/example/BEJobApplication/Controller/: .rescache  AdminController.java  AuthController.java  CvController.java  EducationController.java  ExperienceController.java  FieldsController.java  IndustriesController.java  JobController.java  PositionsController.java  SectionsController.java  SecurityController.java  SkillController.java  Style_section_fieldsController.java  StylesController.java  TemplateController.java  Template_cvsController.java  Template_dataController.java  UserController.java  User_cvsController.java
BEJobApplication/src/main/java/com/example/BEJobApplication/DTO/: .rescache  CustomUserDetails.java  FieldsDTO.java  GoogleLoginRequest.java  IndustriesDTO.java  LoginRequest.java  LoginResponse.java  PasswordResetDTO.java  PositionsDTO.java  SectionsDTO.java  StyleSectionFieldsDTO.java  StylesDTO.java  TemplateCvsDTO.java  TemplateDataDTO.java  UserCreateDTO.java  UserCvsDTO.java  UserDTO.java
BEJobApplication/src/main/java/com/example/BEJobApplication/Entity/: .rescache  Cv.java  Education.java  Experience.java  Fields.java  Industries.java  Job.java  Positions.java  Sections.java  Skill.java  Style_section_fields.java  Styles.java  Template.java  Template_cvs.java  Template_data.java  User.java  User_cvs.java
BEJobApplication/src/main/java/com/example/BEJobApplication/Exception/: .rescache  NoFoundException.java
BEJobApplication/src/main/java/com/example/BEJobApplication/Mapper/: FieldsMapper.java  IndustriesMapper.java  PositionsMapper.java  SectionsMapper.java  StyleSectionFieldsMapper.java  StylesMapper.java  TemplateCvsMapper.java  TemplateDataMapper.java  UserCvsMapper.java  UserMapper.java
BEJobApplication/src/main/java/com/example/BEJobApplication/Reponsitory/: .rescache  CvReponsitory.java  EducationReponsitory.java  ExperienceReponsitory.java  JobReponsitory.java  SkillReponsitory.java  TemplateReponsitory.java  UserReponsitory.java
BEJobApplication/src/main/java/com/example/BEJobApplication/Responsitory/: CvReponsitory.java  EducationReponsitory.java  ExperienceReponsitory.java  FieldsRepository.java  IndustriesRepository.java  JobReponsitory.java  PositionsRepository.java  SectionsRepository.java  SkillReponsitory.java  Style_section_fieldsRepository.java  StylesRepository.java  TemplateReponsitory.java  Template_cvsRepository.java  Template_dataRepository.java  UserReponsitory.java  User_cvsRepository.java
BEJobApplication/src/main/java/com/example/BEJobApplication/Service/: .rescache  AuthService.java  CvService.java  EducationService.java  ExperienceService.java  FieldsService.java  GoogleAuthService.java  IndustriesService.java  JobService.java  JwtService.java  PositionsService.java  SectionsService.java  SkillService.java  Style_section_fieldsService.java  (+6 more)
BEJobApplication/src/main/resources/: .rescache  application.properties
BEJobApplication/src/test/: .rescache
BEJobApplication/src/test/java/: .rescache
BEJobApplication/src/test/java/com/: .rescache
BEJobApplication/src/test/java/com/example/: .rescache
BEJobApplication/src/test/java/com/example/BEJobApplication/: .rescache  BeJobApplicationTests.java  BejobapplicationApplicationTests.java
FEJobApplication/: pom.xml
FEJobApplication/src/main/java/org/example/: FeJobApplication.java
FEJobApplication/src/main/java/org/example/Config/: RestTemplateConfig.java
FEJobApplication/src/main/java/org/example/Exceptions/: GlobalExceptionHandler.java
FEJobApplication/src/main/java/org/example/Models/: Cv.java  Education.java  ErrorResponse.java  Experience.java  Fields.java  Industries.java  Job.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  Positions.java  ResetPasswordRequest.java  Sections.java  Skill.java  Style_section_fields.java  Styles.java  Template.java  Template_cvs.java  Template_data.java  User.java  UserCreate.java  User_cvs.java
FEJobApplication/src/main/java/org/example/Services/: IndustryService.java  JobApiService.java  PositionService.java  StyleService.java  TemplateCvService.java
FEJobApplication/src/main/resources/: application.properties
FEJobApplication/src/main/resources/static/: index.html
FEJobApplication/src/main/resources/static/resume-builder-using-vanilla-javascript-master/: index.html  resume.html
FEJobApplication/src/main/resources/static/user/css/: editResume.css  style.css
FEJobApplication/src/main/resources/static/user/js/: editResume.js  main.js
FEJobApplication/src/main/resources/templates/Auth/: forget.html  login.html  otp.html  register.html  resetPass.html
FEJobApplication/src/main/resources/templates/admin/: index.html  user.html
FEJobApplication/src/main/resources/templates/bootstrap-cv-resume-template/bootstrap-cv-resume-template/: index.html
FEJobApplication/src/main/resources/templates/developer-portfolio-template/developer-portfolio-template/: index.html
FEJobApplication/src/main/resources/templates/layouts/: sidebar.html
FEJobApplication/src/main/resources/templates/personal-cv-website-template/personal-cv-website-template/: index.html
FEJobApplication/src/main/resources/templates/user/: about.html  blog.html  blog_details.html  contact.html  editResume.html  elements.html  error.html  help.html  index.html  login.html  packages.html  register.html  services.html  survey.html  templates.html
(+7 files in other folders)
