spring.application.name=bejobapplication
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobapp
spring.datasource.username=root
spring.datasource.password=Buithanhtai9#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=426309553735-kpe1v03uuk21meijnmm72qlojmltham.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile


logging.level.org.springframework=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html