spring.application.name=fejobapplication
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
api.base-url = http://localhost:8090/api
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
